<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .items {
        position: absolute;
        top: 0;
        left: 0;
        overflow: scroll;
        width: 100%;
        height: 100%;
      }
      .items.active {
        cursor: grabbing;
        transform: scale(1);
        background: red;
      }
      .item {
        position: absolute;
        left: 0;
        top: 0;
        color: white;
        font-size: 4rem;
        text-align: center;
        width: 50%;
        height: 50%;
        background-color: black;
      }

      .items :nth-child(1) {
        position: absolute;
        left: 0;
      }

      .items :nth-child(2) {
        position: absolute;
        left: 100%;
        background-color: aqua;
      }
      .items :nth-child(3) {
        position: absolute;
        left: 200%;
        background-color: blueviolet;
      }
      .items :nth-child(4) {
        position: absolute;
        left: 300%;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>

    <script>
      const slider = document.querySelector(".items");
      let isDown = false;
      let startX;
      let scrollLeft;

      slider.addEventListener("mousedown", e => {
        isDown = true;
        slider.classList.add("active");
        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
        console.log(slider.scrollLeft);
      });

      slider.addEventListener("mouseleave", () => {
        isDown = false;
        slider.classList.remove("active");
      });

      slider.addEventListener("mouseup", () => {
        isDown = false;
        slider.classList.remove("active");
      });

      slider.addEventListener("mousemove", e => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 3;
        slider.scrollLeft = scrollLeft - walk;
        console.log(walk);
      });
    </script>
  </body>
</html>
